# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=0.9.0
maven_group=refrct.cameralerp
archives_base_name=cameralerp

moonlightlib_version = 1.5.3-fabric

# Dependencies
fabric_version=0.96.4+1.20.4